{% extends "base.html" %}

{% block title %}VM Management - Proxmox VM Automation{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12 d-flex justify-content-between align-items-center">
            <h1>My Virtual Machines</h1>
            <a href="{{ url_for('vm.create') }}" class="btn btn-primary">
                <i class="fas fa-plus-circle me-2"></i>Create New VM
            </a>
        </div>
    </div>

    <!-- Alerts container for JavaScript messages -->
    <div id="alerts-container"></div>

    <!-- VM List -->
    <div class="row">
        {% if vms %}
            {% for vm in vms %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card vm-card" data-vmid="{{ vm.proxmox_id }}">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">{{ vm.name }}</h5>
                        <span class="vm-status badge {% if vm.status == 'running' %}bg-success{% else %}bg-danger{% endif %}" data-vmid="{{ vm.proxmox_id }}">
                            {{ vm.status }}
                        </span>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <small class="text-muted">ID: {{ vm.proxmox_id }}</small><br>
                            <small class="text-muted">Node: {{ vm.proxmox_node }}</small>
                        </div>
                        <div class="row mb-3">
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-microchip me-2 text-primary"></i>
                                    <span>{{ vm.cpu_cores }} CPU Cores</span>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-memory me-2 text-primary"></i>
                                    <span>{{ vm.memory_mb }} MB RAM</span>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-hdd me-2 text-primary"></i>
                                    <span>{{ vm.disk_gb }} GB Disk</span>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-desktop me-2 text-primary"></i>
                                    <span>{{ vm.os_type }}</span>
                                </div>
                            </div>
                        </div>
                        {% if vm.software_installed %}
                        <div class="mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-cube me-2 text-primary"></i>
                                <span>Software: {{ vm.software_installed }}</span>
                            </div>
                        </div>
                        {% endif %}
                        <div class="mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-chart-line me-2 {% if vm.auto_scaling_enabled %}text-success{% else %}text-muted{% endif %}"></i>
                                <span>Auto-scaling: {% if vm.auto_scaling_enabled %}Enabled{% else %}Disabled{% endif %}</span>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between mt-4">
                            <a href="{{ url_for('vm.detail', vm_id=vm.id) }}" class="btn btn-outline-primary">
                                <i class="fas fa-eye me-1"></i> Details
                            </a>
                            <div>
                                <button class="btn btn-success start-vm-btn" data-vmid="{{ vm.proxmox_id }}" data-node="{{ vm.proxmox_node }}" {% if vm.status == 'running' %}style="display: none;"{% endif %}>
                                    <i class="fas fa-play"></i> Start
                                </button>
                                <button class="btn btn-danger stop-vm-btn" data-vmid="{{ vm.proxmox_id }}" data-node="{{ vm.proxmox_node }}" {% if vm.status != 'running' %}style="display: none;"{% endif %}>
                                    <i class="fas fa-stop"></i> Stop
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-muted">
                        <small>Created: {{ vm.created_at.strftime('%Y-%m-%d') }}</small>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
        <div class="col-12">
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="fas fa-server fa-4x text-muted mb-3"></i>
                    <h3>No Virtual Machines Found</h3>
                    <p class="mb-4">You don't have any virtual machines yet. Create your first VM to get started.</p>
                    <a href="{{ url_for('vm.create') }}" class="btn btn-primary">
                        <i class="fas fa-plus-circle me-2"></i>Create Your First VM
                    </a>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // VM management functionality is handled by main.js
    });
</script>
{% endblock %}
